OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:03:33 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 12928044k(12014948k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-04-04T19:04:59.667-0400: 0.708: [GC pause (G1 Evacuation Pause) (young), 0.0102252 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 708.6, Avg: 708.8, Max: 708.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.3, Diff: 2.2, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 2.3, Avg: 3.9, Max: 4.3, Diff: 1.9, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 29.4, Max: 47, Diff: 46, Sum: 235]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.3, Sum: 35.9]
      [GC Worker End (ms): Min: 713.2, Avg: 713.2, Max: 713.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9078.5K(1024.0M)]
 [Times: user=0.00 sys=0.05, real=0.01 secs] 
2023-04-04T19:04:59.970-0400: 1.011: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081727 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1011.6, Avg: 1011.8, Max: 1011.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 2.0, Diff: 1.8, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 1.4, Avg: 2.7, Max: 3.6, Diff: 2.2, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.1, Diff: 0.2, Sum: 31.5]
      [GC Worker End (ms): Min: 1015.7, Avg: 1015.7, Max: 1015.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30582.5K(1024.0M)->13003.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-04-04T19:04:59.978-0400: 1.020: [GC concurrent-root-region-scan-start]
2023-04-04T19:04:59.979-0400: 1.021: [GC concurrent-root-region-scan-end, 0.0008736 secs]
2023-04-04T19:04:59.979-0400: 1.021: [GC concurrent-mark-start]
2023-04-04T19:04:59.983-0400: 1.024: [GC concurrent-mark-end, 0.0038830 secs]
2023-04-04T19:04:59.983-0400: 1.025: [GC remark 2023-04-04T19:04:59.983-0400: 1.025: [Finalize Marking, 0.0009374 secs] 2023-04-04T19:04:59.984-0400: 1.026: [GC ref-proc, 0.0003295 secs] 2023-04-04T19:04:59.984-0400: 1.026: [Unloading, 0.0018648 secs], 0.0042092 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-04-04T19:04:59.988-0400: 1.030: [GC cleanup 13514K->12490K(1024M), 0.0033254 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2023-04-04T19:04:59.991-0400: 1.033: [GC concurrent-cleanup-start]
2023-04-04T19:04:59.991-0400: 1.033: [GC concurrent-cleanup-end, 0.0000124 secs]
2023-04-04T19:05:00.473-0400: 1.514: [GC pause (G1 Evacuation Pause) (young), 0.0074377 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1514.5, Avg: 1514.7, Max: 1514.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 2.1, Diff: 2.0, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 10, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 17.6]
      [GC Worker End (ms): Min: 1516.9, Avg: 1516.9, Max: 1516.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2023-04-04T19:05:00.923-0400: 1.965: [GC pause (G1 Evacuation Pause) (young), 0.0113753 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1964.8, Avg: 1965.0, Max: 1965.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 4.7, Diff: 4.5, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.2, Avg: 3.5, Max: 5.5, Diff: 5.4, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 20, Diff: 19, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.3, Max: 6.5, Diff: 0.4, Sum: 50.2]
      [GC Worker End (ms): Min: 1971.3, Avg: 1971.3, Max: 1971.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.7M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-04-04T19:05:01.005-0400: 2.046: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0123714 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2046.8, Avg: 2047.3, Max: 2048.5, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.7, Max: 3.6, Diff: 1.9, Sum: 21.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 6, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.1, Diff: 4.1, Sum: 5.2]
      [Object Copy (ms): Min: 0.3, Avg: 4.0, Max: 5.5, Diff: 5.2, Sum: 31.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 59.8, Max: 87, Diff: 86, Sum: 478]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 7.9, Max: 8.5, Diff: 1.7, Sum: 63.6]
      [GC Worker End (ms): Min: 2055.2, Avg: 2055.2, Max: 2055.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 156.0M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2023-04-04T19:05:01.017-0400: 2.059: [GC concurrent-root-region-scan-start]
2023-04-04T19:05:01.022-0400: 2.063: [GC concurrent-root-region-scan-end, 0.0045778 secs]
2023-04-04T19:05:01.022-0400: 2.063: [GC concurrent-mark-start]
2023-04-04T19:05:01.029-0400: 2.071: [GC concurrent-mark-end, 0.0075882 secs]
2023-04-04T19:05:01.030-0400: 2.071: [GC remark 2023-04-04T19:05:01.030-0400: 2.072: [Finalize Marking, 0.0053463 secs] 2023-04-04T19:05:01.035-0400: 2.077: [GC ref-proc, 0.0007364 secs] 2023-04-04T19:05:01.036-0400: 2.078: [Unloading, 0.0053134 secs], 0.0128595 secs]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2023-04-04T19:05:01.043-0400: 2.085: [GC cleanup 153M->147M(1024M), 0.0022612 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-04T19:05:01.045-0400: 2.087: [GC concurrent-cleanup-start]
2023-04-04T19:05:01.045-0400: 2.087: [GC concurrent-cleanup-end, 0.0000188 secs]
2023-04-04T19:13:40.397-0400: 521.439: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0091760 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 521439.0, Avg: 521439.2, Max: 521439.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 3.9, Diff: 3.3, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 12, Diff: 12, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.3, Avg: 2.2, Max: 2.5, Diff: 2.2, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.2, Max: 4.4, Diff: 0.7, Sum: 33.4]
      [GC Worker End (ms): Min: 521443.4, Avg: 521443.4, Max: 521443.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.8M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-04T19:13:40.406-0400: 521.448: [GC concurrent-root-region-scan-start]
2023-04-04T19:13:40.410-0400: 521.452: [GC concurrent-root-region-scan-end, 0.0036971 secs]
2023-04-04T19:13:40.410-0400: 521.452: [GC concurrent-mark-start]
2023-04-04T19:13:40.427-0400: 521.469: [GC concurrent-mark-end, 0.0169245 secs]
2023-04-04T19:13:40.427-0400: 521.469: [GC remark 2023-04-04T19:13:40.427-0400: 521.469: [Finalize Marking, 0.0028795 secs] 2023-04-04T19:13:40.430-0400: 521.472: [GC ref-proc, 0.0008115 secs] 2023-04-04T19:13:40.431-0400: 521.473: [Unloading, 0.0033586 secs], 0.0090212 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-04T19:13:40.437-0400: 521.479: [GC cleanup 152M->152M(1024M), 0.0037750 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-04-04T19:16:37.879-0400: 698.921: [GC pause (G1 Evacuation Pause) (young), 0.0213000 secs]
   [Parallel Time: 14.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 698921.7, Avg: 698922.4, Max: 698923.7, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 4.0, Diff: 3.9, Sum: 9.9]
      [Update RS (ms): Min: 0.7, Avg: 2.6, Max: 3.5, Diff: 2.8, Sum: 21.0]
         [Processed Buffers: Min: 3, Avg: 7.8, Max: 21, Diff: 18, Sum: 62]
      [Scan RS (ms): Min: 0.1, Avg: 0.8, Max: 1.1, Diff: 0.9, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.0]
      [Object Copy (ms): Min: 7.2, Avg: 7.4, Max: 7.5, Diff: 0.4, Sum: 59.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 11.4, Avg: 12.7, Max: 13.4, Diff: 2.0, Sum: 101.5]
      [GC Worker End (ms): Min: 698935.1, Avg: 698935.1, Max: 698935.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 195.8M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.03 secs] 
2023-04-04T19:28:53.740-0400: 1434.782: [GC pause (G1 Evacuation Pause) (young), 0.0111976 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1434782.5, Avg: 1434783.2, Max: 1434783.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 5.1, Diff: 4.7, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.7]
      [Object Copy (ms): Min: 1.6, Avg: 2.4, Max: 3.1, Diff: 1.5, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.4, Avg: 6.0, Max: 6.7, Diff: 1.3, Sum: 48.1]
      [GC Worker End (ms): Min: 1434789.2, Avg: 1434789.2, Max: 1434789.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 196.8M(1024.0M)->155.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-04-04T19:42:11.834-0400: 2232.876: [GC pause (G1 Evacuation Pause) (young), 0.0083114 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2232875.9, Avg: 2232876.2, Max: 2232876.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 19, Diff: 19, Sum: 60]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 2.5, Avg: 3.3, Max: 4.1, Diff: 1.6, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.7, Max: 4.9, Diff: 0.5, Sum: 37.4]
      [GC Worker End (ms): Min: 2232880.8, Avg: 2232880.8, Max: 2232880.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 199.1M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-04-04T20:29:48.983-0400: 3141.521: [GC pause (G1 Evacuation Pause) (young), 0.0060146 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3141521.0, Avg: 3141521.2, Max: 3141521.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 19, Diff: 19, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 15.0]
      [GC Worker End (ms): Min: 3141523.1, Avg: 3141523.1, Max: 3141523.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(95232.0K) Survivors: 5120.0K->4096.0K Heap: 202.3M(1024.0M)->155.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-04T20:59:55.013-0400: 4947.550: [GC pause (G1 Evacuation Pause) (young), 0.0230845 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4947553.3, Avg: 4947553.6, Max: 4947553.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.5, Max: 15.7, Diff: 15.4, Sum: 20.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 6.3, Diff: 6.3, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 7.5, Max: 8.7, Diff: 8.7, Sum: 59.8]
         [Termination Attempts: Min: 1, Avg: 30.1, Max: 39, Diff: 38, Sum: 241]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.5, Max: 15.8, Diff: 0.6, Sum: 123.9]
      [GC Worker End (ms): Min: 4947569.1, Avg: 4947569.1, Max: 4947569.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 95232.0K(95232.0K)->0.0B(187.0M) Survivors: 4096.0K->5120.0K Heap: 248.0M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.03 secs] 
2023-04-04T22:01:58.752-0400: 8671.290: [GC pause (G1 Evacuation Pause) (young), 0.0449317 secs]
   [Parallel Time: 26.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8671302.4, Avg: 8671302.8, Max: 8671303.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 5.8, Max: 25.8, Diff: 23.2, Sum: 46.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 23, Diff: 23, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.1, Diff: 3.1, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 16.1, Max: 18.5, Diff: 18.5, Sum: 128.7]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 25.2, Avg: 25.6, Max: 26.0, Diff: 0.8, Sum: 204.6]
      [GC Worker End (ms): Min: 8671328.4, Avg: 8671328.4, Max: 8671328.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 16.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 11.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.6 ms]
   [Eden: 187.0M(187.0M)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 343.5M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.23 sys=0.00, real=0.05 secs] 
2023-04-04T22:16:47.244-0400: 9559.781: [GC pause (G1 Evacuation Pause) (young), 0.0096863 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9559781.4, Avg: 9559781.7, Max: 9559782.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Update RS (ms): Min: 0.1, Avg: 0.9, Max: 5.6, Diff: 5.6, Sum: 7.2]
         [Processed Buffers: Min: 1, Avg: 5.4, Max: 14, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.4, Diff: 2.4, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.3, Diff: 3.3, Sum: 22.4]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 21, Diff: 20, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 6.0, Max: 6.2, Diff: 0.7, Sum: 47.7]
      [GC Worker End (ms): Min: 9559787.6, Avg: 9559787.6, Max: 9559787.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(86016.0K) Survivors: 7168.0K->6144.0K Heap: 202.4M(1024.0M)->157.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-04T22:44:16.382-0400: 11208.920: [GC pause (G1 Evacuation Pause) (young), 0.0092468 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11208920.0, Avg: 11208920.3, Max: 11208920.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.2]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 5.4, Max: 26, Diff: 25, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.4, Diff: 0.5, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.2, Max: 3.6, Diff: 0.7, Sum: 25.5]
      [GC Worker End (ms): Min: 11208923.5, Avg: 11208923.5, Max: 11208923.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 86016.0K(86016.0K)->0.0B(434.0M) Survivors: 6144.0K->5120.0K Heap: 241.3M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-05T01:09:55.372-0400: 19947.910: [GC pause (G1 Evacuation Pause) (young), 0.0120238 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19947909.9, Avg: 19947910.1, Max: 19947910.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 19, Diff: 19, Sum: 43]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 3.4, Avg: 4.2, Max: 5.4, Diff: 2.0, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 6.1, Diff: 0.5, Sum: 46.7]
      [GC Worker End (ms): Min: 19947915.9, Avg: 19947916.0, Max: 19947916.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.8 ms]
   [Eden: 434.0M(434.0M)->0.0B(606.0M) Survivors: 5120.0K->8192.0K Heap: 590.0M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-05T04:34:01.276-0400: 32193.814: [GC pause (G1 Evacuation Pause) (young), 0.0123899 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32193814.0, Avg: 32193814.2, Max: 32193814.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.4, Diff: 1.3, Sum: 5.6]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 15, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.6, Avg: 3.3, Max: 4.8, Diff: 2.2, Sum: 26.6]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.1, Diff: 1.1, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.4, Sum: 45.6]
      [GC Worker End (ms): Min: 32193819.9, Avg: 32193819.9, Max: 32193819.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.0 ms]
   [Eden: 606.0M(606.0M)->0.0B(606.0M) Survivors: 8192.0K->8192.0K Heap: 765.3M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-04-05T07:57:27.234-0400: 44399.771: [GC pause (G1 Evacuation Pause) (young), 0.0106893 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44399771.2, Avg: 44399771.4, Max: 44399771.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 2.9]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 18, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.3, Max: 3.6, Diff: 0.7, Sum: 26.1]
      [GC Worker End (ms): Min: 44399774.5, Avg: 44399774.7, Max: 44399774.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 606.0M(606.0M)->0.0B(609.0M) Survivors: 8192.0K->5120.0K Heap: 765.4M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
