OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:03:33 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 12928044k(12106672k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-04-04T19:04:28.258-0400: 0.716: [GC pause (G1 Evacuation Pause) (young), 0.0130853 secs]
   [Parallel Time: 9.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 716.0, Avg: 716.2, Max: 716.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.7, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 2.7, Avg: 4.2, Max: 8.2, Diff: 5.5, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 4.3, Diff: 4.3, Sum: 29.8]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 14, Diff: 13, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.5, Max: 8.7, Diff: 0.3, Sum: 68.1]
      [GC Worker End (ms): Min: 724.7, Avg: 724.7, Max: 724.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5250.5K(512.0M)]
 [Times: user=0.00 sys=0.08, real=0.02 secs] 
2023-04-04T21:56:10.252-0400: 8354.205: [GC pause (G1 Evacuation Pause) (young), 0.0421187 secs]
   [Parallel Time: 19.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8354219.9, Avg: 8354221.5, Max: 8354222.5, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 4.0, Max: 14.9, Diff: 13.3, Sum: 31.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.6, Diff: 3.6, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 4.9]
      [Object Copy (ms): Min: 4.1, Avg: 12.1, Max: 14.7, Diff: 10.5, Sum: 97.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 10.1, Max: 20, Diff: 18, Sum: 81]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 16.5, Avg: 17.5, Max: 19.1, Diff: 2.6, Sum: 140.1]
      [GC Worker End (ms): Min: 8354239.0, Avg: 8354239.0, Max: 8354239.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 1.1 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 13.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26754.5K(512.0M)->8660.9K(512.0M)]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2023-04-05T04:49:51.796-0400: 33175.750: [GC pause (G1 Evacuation Pause) (young), 0.0061805 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33175749.8, Avg: 33175750.1, Max: 33175750.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 2.6, Diff: 2.5, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.3, Diff: 1.3, Sum: 9.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.4, Max: 2.6, Diff: 0.5, Sum: 18.9]
      [GC Worker End (ms): Min: 33175752.4, Avg: 33175752.4, Max: 33175752.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(23552.0K) Survivors: 4096.0K->2048.0K Heap: 30164.9K(512.0M)->6536.2K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
